# UpGradeSolution

./: pom.xml
src/main/java/com/vishal/campsite/: CampSiteChallenge.java
src/main/java/com/vishal/campsite/controller/: AppErrorController.java  CampsiteController.java  ReserveController.java
src/main/java/com/vishal/campsite/model/: Campsite.java  Reserve.java
src/main/java/com/vishal/campsite/repository/: CampsiteRepository.java  ReserveRepository.java
src/main/java/com/vishal/campsite/service/: CampsiteService.java  CampsiteServiceImpl.java
src/main/java/com/vishal/campsite/util/: ConcurrentRequestGenerator.java  CustomErrorType.java  RequestThread.java  Utilities.java
